<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesi칩n</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body {
            line-height: 1.6;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            width: 350px;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 1.5rem;
            color: #4CAF50;
        }
        label {
            display: block;
            margin: 1rem 0;
            font-weight: bold;
        }
        input[type="email"], input[type="password"], input[type="text"] {
            width: 100%;
            padding: 0.7rem;
            border: none;
            border-radius: 30px;
            font-size: 0.9rem;
            background: #f1f1f1;
        }
        input[type="submit"] {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 0.7rem 2rem;
            margin-top: 1.5rem;
            cursor: pointer;
            border: none;
            font-weight: bold;
            font-size: 1rem;
            border-radius: 50px;
            transition: all 0.3s ease;
        }
        input[type="submit"]:hover {
            transform: translateY(-3px);
            box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Registrarse</h1>
        <form action="index.html" method="post">
            <label for="name">Nombre:</label>
            <input type="text" id="name" required>
            <label for="email">Correo electr칩nico:</label>
            <input type="email" id="email" required>
            <label for="password">Contrase침a:</label>
            <input type="password" id="password" required>
            <label for="confirm-password">Confirmar contrase침a:</label>
            <input type="password" id="confirm-password" required>
            <input type="submit" value="Registrarse">
        </form>
    </div>
</body>
</html>